{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["vite/client", "node"],
    "resolveJsonModule": true
  },
  "include": ["src", "vite.config.ts"]
}
